<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EleviDistributie1.exe" version="1.0.0.1" publicKeyToken="49c3a5743270f095" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EleviDistributie1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EleviDistributie1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EleviDistributie1.exe" size="37840">
      <assemblyIdentity name="EleviDistributie1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0aShFyZ395DQAT3hRmm2ORKmdP6+jZZ+kGBKf4lcLL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EleviDistributie1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL-PC\Michael" issuerKeyHash="91f7109db137386891c38831f82ebbfdf3b70197" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SpuikXS32lByNz5CGMbIIiQksaHcwlGgXy88q+7G52U=</DigestValue></Reference></SignedInfo><SignatureValue>AAX4Ug5OY7Co9md7M1YZw1fIkqnEHiD/hIpSRSafLH5qBBFVl7vfhT/zlHNZWeDLAZSm4Pq1ne521IK4aL9/6VgrHRWG7ufy6DetlZ1WnpkmDwXZNrScC21eX6HbDcuayKC7Af0Nli8zkP9YGPWLpFecDVs/FzEhpvASA2G5Cw8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trmbp63RJt6+Qth9g9bmeoh/owSNxfYsR+sKN3hVdVkE4WL3q3/vmJB2/QmxlXFA0dOmwhbqnhuVbL7NQoMpfK5kI1bsWK0VSf5ESkKljU7pl58J0NUcT2j8cX28WqrwkzpFO4Zc8XTxiBwzp5nIkHjlhsoeBQgrquEr8lkGczU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65e7c6eeab3c2f5fa051c2dca1b1242422c8c618423e377250dab77491a29b4a" Description="" Url=""><as:assemblyIdentity name="EleviDistributie1.exe" version="1.0.0.1" publicKeyToken="49c3a5743270f095" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL-PC\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qEKpQXl5AT2m698KrNI18koqKJtrkisMMKWOBJ2wu4w=</DigestValue></Reference></SignedInfo><SignatureValue>DfqOGcg0rUEDNYC66Ged1cbTmumy8SP6yF3brC1JLKQJ5bVQSmY+4Gpim/0LHklLThb8VxMzy5wa6JuNUuirDREd/QrRhY8X3t/iRFH9/4c+1JfuQa7PHsFaaqYJseO3aTqCcExst54u0XRrLl6+v9f5HI9mK26VRfUKsP+/fqY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trmbp63RJt6+Qth9g9bmeoh/owSNxfYsR+sKN3hVdVkE4WL3q3/vmJB2/QmxlXFA0dOmwhbqnhuVbL7NQoMpfK5kI1bsWK0VSf5ESkKljU7pl58J0NUcT2j8cX28WqrwkzpFO4Zc8XTxiBwzp5nIkHjlhsoeBQgrquEr8lkGczU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZFe759txlaBDGnb16jFXtjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBJAEMASABBAEUATAAtAFAAQwBcAE0AaQBjAGgAYQBlAGwwHhcNMTgwNTI4MDc0MTMyWhcNMTkwNTI4MTM0MTMyWjAvMS0wKwYDVQQDHiQATQBJAEMASABBAEUATAAtAFAAQwBcAE0AaQBjAGgAYQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALa5m6et0SbevkLYfYPW5nqIf6MEjcX2LEfrCjd4VXVZBOFi96t/75iQdv0JsZVxQNHTpsIW6p4blWy+zUKDKXyuZCNW7FitFUn+REpCpY1O6ZefCdDVHE9o/HF9vFqq8JM6RTuGXPF08YgcM6eZyJB45YbKHgUIK6rhK/JZBnM1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEApo6PwvSbv/Fmi6ynhuuNMzXmZNCNgc6f7OmY4q7VDzO/vwHGUHVbbbI5Zb9F5WovhywVNESQFsDklp3oOmFuIJiV3krPRT72F4AESwH2p6Bod2tTcXWKPo6Yw3AAYUXQDtUGTerIOSbhd4iyLQMAViDk5Zo2vCYPKvCLe5F/it0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>